{
	"compilerOptions": {
		"strict": true,
		"outDir": "js",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
		"esModuleInterop": true 
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"js"
	]
}